{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "MmYzAZkB2YxioTLhHWMAy",
      "type": "text",
      "x": 434,
      "y": 212,
      "width": 457.0596923828125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1490423613,
      "version": 11,
      "versionNonce": 966504285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750716323489,
      "link": null,
      "locked": false,
      "text": "layout\norganização e disposição de elementos\n visuais em um espaço, seja ele físico ou digital",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "layout\norganização e disposição de elementos\n visuais em um espaço, seja ele físico ou digital",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}