@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

body {
  font-family: "Inter", sans-serif;
  background-color: #f4f4f4;
  color: #333;
}

.logo img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
}

header {
  background-color: #372b2b;
  color: #f4f4f4;
}

nav {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  align-items: center;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
  font-size: 20px;
  /* align-items: center; */
}

nav ul li :hover {
  color: #b6a8a8;
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

section h1 {
  font-size: 30px;
  padding-top: 20px;
}

.cards {
  display: flex;
  justify-content: center;
  padding: 40px 0;
  gap: 40px;
}

.card {
  background-color: #c9d4d3;
  width: 250px;
  height: 250px;
  border-radius: 10px;
  padding: 20px;
  box-shadow: #7f8686 10px 5px 2px;
}

.card img {
  width: 100%;
  height: 180px;
  border-radius: 10px;
}

@media only screen and (max-width: 600px) {
  nav {
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: column;
    padding: 20px;
  }

  section {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  section h1 {
    font-size: 20px;
    padding-top: 20px;
  }

  .cards {
    display: flex;
    flex-direction: column;
  }

  .card img {
    width: 210px;
    height: 170px;
  }
}
