{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ZAXgTWqLB7hzJTSqMdBnU",
      "type": "text",
      "x": 129,
      "y": 150,
      "width": 653.8195190429688,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 575092222,
      "version": 206,
      "versionNonce": 241364386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751927776152,
      "link": null,
      "locked": false,
      "text": "async function\nfunção assíncrona, tarefa que começa e termina no futuro.\nnão impede de realizar outras operações enquanto não é finalizada \n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "async function\nfunção assíncrona, tarefa que começa e termina no futuro.\nnão impede de realizar outras operações enquanto não é finalizada \n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}