{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "9rHXwekkJ7mP-v4rPkTRd",
      "type": "text",
      "x": 226.24999999999997,
      "y": 63.500000000000014,
      "width": 358.94085693359375,
      "height": 41.24999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 421992247,
      "version": 150,
      "versionNonce": 1479553177,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9oGqN2S6viDsuNovh8cIt",
          "type": "arrow"
        }
      ],
      "updated": 1753916847884,
      "link": null,
      "locked": false,
      "text": "compreendendo termos",
      "fontSize": 32.99999999999998,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "compreendendo termos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z2wOgqZqAZ0FflTQFzInI",
      "type": "text",
      "x": 279.7142857142858,
      "y": 176.1785714285714,
      "width": 435.6967424665179,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2062422841,
      "version": 378,
      "versionNonce": 1482893977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753916895183,
      "link": null,
      "locked": false,
      "text": "- testes unitários -> o mais simples e menor\ntipo de teste possível,\npara funções, método ou um componente\nisolado. testa qualquer unidade\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- testes unitários -> o mais simples e menor tipo de teste possível,\npara funções, método ou um componente isolado. testa qualquer unidade\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "eZiLAQqvVSaiwDDm8HLTw",
      "type": "text",
      "x": 269.80952380952374,
      "y": 302.65079365079356,
      "width": 601.3995971679688,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 510543129,
      "version": 242,
      "versionNonce": 331277175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753917293550,
      "link": null,
      "locked": false,
      "text": "- teste de integração -> testa a interação em diferentes\npartes do sistema (módulos, serviços, APIs, banco de dados),\ngarante que os módulos funcionem bem juntos. ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- teste de integração -> testa a interação em diferentes\npartes do sistema (módulos, serviços, APIs, banco de dados),\ngarante que os módulos funcionem bem juntos. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QnhHKaBMBraPbbgyq4R8t",
      "type": "text",
      "x": 276.41666666666663,
      "y": 119.97222222222217,
      "width": 532.5396118164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 2008666489,
      "version": 167,
      "versionNonce": 73034553,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9oGqN2S6viDsuNovh8cIt",
          "type": "arrow"
        }
      ],
      "updated": 1753916847884,
      "link": null,
      "locked": false,
      "text": "garante que ao subir para a produção, não haverá bugs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "garante que ao subir para a produção, não haverá bugs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9oGqN2S6viDsuNovh8cIt",
      "type": "arrow",
      "x": 237.77755609114212,
      "y": 108.72222222222219,
      "width": 32.18464531830059,
      "height": 25.703696912570308,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 29123321,
      "version": 241,
      "versionNonce": 1882889241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753916848199,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.045534742776079,
          25.703696912570308
        ],
        [
          26.139110575524512,
          23.567898970856746
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9rHXwekkJ7mP-v4rPkTRd",
        "focus": 0.8797542700549816,
        "gap": 3.9722222222222
      },
      "endBinding": {
        "elementId": "QnhHKaBMBraPbbgyq4R8t",
        "focus": 0.6192098522889135,
        "gap": 12.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "weMtSu5S4f8i9i3vlHpxs",
      "type": "text",
      "x": 270.6071428571428,
      "y": 402.25793650793656,
      "width": 577.5396118164062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1712828855,
      "version": 190,
      "versionNonce": 2133181529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753917360039,
      "link": null,
      "locked": false,
      "text": "- teste de sistema -> testa o sistema como um todo, como\nse fosse um usuário para garantir o fluxo, etc",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- teste de sistema -> testa o sistema como um todo, como\nse fosse um usuário para garantir o fluxo, etc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cS1T6Q2r_3QjzWNXteHMD",
      "type": "text",
      "x": 266.32142857142844,
      "y": 482.2579365079364,
      "width": 537.6795654296875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1157710361,
      "version": 172,
      "versionNonce": 934695161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753917418556,
      "link": null,
      "locked": false,
      "text": "- teste de regressão -> verificar se novas atualizações\nnão quebraram funcionalidades antigas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- teste de regressão -> verificar se novas atualizações\nnão quebraram funcionalidades antigas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t2AwDPxSjI2DNS7Jkq4ap",
      "type": "text",
      "x": 259.17857142857133,
      "y": 553.686507936508,
      "width": 645.9995117187506,
      "height": 50.00000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1225729721,
      "version": 200,
      "versionNonce": 1098672855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753917501024,
      "link": null,
      "locked": false,
      "text": "- UAT (User Acceptance Testing) -> verifica se a solução atende \nas requisições do cliente",
      "fontSize": 20.000000000000036,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- UAT (User Acceptance Testing) -> verifica se a solução atende \nas requisições do cliente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9pH8qWhxtvvDfeLT3-4iG",
      "type": "text",
      "x": 267.75,
      "y": 639.4007936507936,
      "width": 492.0595703125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 853729559,
      "version": 198,
      "versionNonce": 2144225721,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753917657592,
      "link": null,
      "locked": false,
      "text": "- testes não funcionais -> performance, segurança.\n Mede o tempo de resposta, vulnerabilidade, etc ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- testes não funcionais -> performance, segurança.\n Mede o tempo de resposta, vulnerabilidade, etc ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vXNRIfB7XVgQjvJMdeW_O",
      "type": "rectangle",
      "x": 123.46428571428567,
      "y": -3.4563492063492163,
      "width": 885.7142857142859,
      "height": 805.7142857142858,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 143650681,
      "version": 74,
      "versionNonce": 577994713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753917664643,
      "link": null,
      "locked": false
    },
    {
      "id": "kH2NdnNMxvGOF2VgSBuLE",
      "type": "text",
      "x": 1316.3214285714284,
      "y": 62.25793650793648,
      "width": 762.2395629882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1278280313,
      "version": 85,
      "versionNonce": 52377463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753918151239,
      "link": null,
      "locked": false,
      "text": "TDD (Test Driving Development) -> pensa primeiro no teste, depois no código",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TDD (Test Driving Development) -> pensa primeiro no teste, depois no código",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "69_3stASaM_GENa8u5Gn8",
      "type": "text",
      "x": 1357.75,
      "y": 163.68650793650804,
      "width": 666.8135288783483,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 868058649,
      "version": 73,
      "versionNonce": 1247899225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753918207799,
      "link": null,
      "locked": false,
      "text": "Escreve um teste para a funcionalidade que você quer implementar\n(mesmo que o código ainda nem exista).\n\nExecuta o teste e ele vai falhar (porque não existe implementação\nainda).\n\nEscreve o código mínimo necessário para o teste passar.\n\nExecuta o teste de novo e vê ele passar.\n\nRefatora o código (melhora a implementação mantendo o teste\nverde).",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Escreve um teste para a funcionalidade que você quer implementar (mesmo que o código ainda nem exista).\n\nExecuta o teste e ele vai falhar (porque não existe implementação ainda).\n\nEscreve o código mínimo necessário para o teste passar.\n\nExecuta o teste de novo e vê ele passar.\n\nRefatora o código (melhora a implementação mantendo o teste verde).",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "nvAmG3SwU_Ww2p8BI3GiW",
      "type": "rectangle",
      "x": 1255.9739064104588,
      "y": -7.192740292565588,
      "width": 882.8571428571431,
      "height": 532.8571428571429,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1593104983,
      "version": 101,
      "versionNonce": 49009241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753918267383,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}